<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/add_fragment_title_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99F19CA9"
        android:gravity="center"
        android:text="Edit/Delete Ride"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:fontFamily="sans-serif-condensed-medium" />
</LinearLayout>